# APLUSMobile

./: APLUS.sln  README.md
APLUS/APLUS/: APLUS.csproj  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.cs  Projects.xaml  Projects.xaml.cs  Registration.xaml  Registration.xaml.cs  TabPageProj.xaml  TabPageProj.xaml.cs
APLUS/APLUS.Android/: APLUS.Android.csproj  MainActivity.cs
APLUS/APLUS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APLUS/APLUS.Android/Resources/: Resource.designer.cs
APLUS/APLUS.Android/Resources/values/: styles.xml
APLUS/APLUS.UWP/: APLUS.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APLUS/APLUS.UWP/Properties/: AssemblyInfo.cs
APLUS/APLUS.iOS/: APLUS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APLUS/APLUS.iOS/Properties/: AssemblyInfo.cs
APLUS/APLUS/Model/: Client.cs  ProjectModel.cs
APLUS/APLUS/Models/: Client.cs  ProjectModel.cs
APLUS/APLUS/View/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml.cs  Projects.xaml  Projects.xaml.cs  Registration.xaml.cs  TabPageProj.xaml  TabPageProj.xaml.cs
APLUS/APLUS/db/: CRUDOperation.cs  ISqlite.cs
